# traffic-api

./: build.gradle  settings.gradle
src/main/java/com/tiza/traffic/: Application.java
src/main/java/com/tiza/traffic/controller/: TrafficController.java
src/main/java/com/tiza/traffic/jpa/: CityJpa.java  CityLicenseJpa.java  QueryLogJpa.java  ViolationJpa.java
src/main/java/com/tiza/traffic/jpa/dto/: City.java  CityLicense.java  QueryLog.java  Violation.java
src/main/java/com/tiza/traffic/support/: RespBody.java
src/main/java/com/tiza/traffic/support/config/: TrafficConfig.java
src/main/java/com/tiza/traffic/support/util/: CommonUtil.java  DateUtil.java  JacksonUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/config/: application-dev.yml
src/test/java/: TestMain.java
